spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.username=//..
spring.datasource.password=//..

spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.session.timeout=30s
server.servlet.session.cookie.max-age=30s
